
{ 
    crc :  4589977762557353698  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Basys3_top_behav xil_defaultlib.Basys3_top xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "18:54:44" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Basys3_top_behav/xsimk\"   \"xsim.dir/Basys3_top_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Basys3_top_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2024.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/tools/Xilinx/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/tools/Xilinx/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 